<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <title>Resume</title>
    <style type="text/css">

  @import url('https://fonts.googleapis.com/css2?family=Allerta&family=Fira+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200&family=Inter:wght@100;200;400;500;600;700;800;900&display=swap');

*,
*::after,
*::before {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  font-family: 'Fira Sans', sans-serif;
  font-size: 16px;
  line-height: 1.5em;
  background-color: #f1f1f1;
}

a {
  color: #66cc99;
  text-decoration: none;
}
.peraRole {
  font-family: 'Allerta', sans-serif;
  color: #3d3e42;
  font-weight: 300;
}

.clearfix::after,
.clearfix::before {
  content: " ";
  display: table;
}

.clearfix::after {
  clear: both;
}

.bold {
  color: #4a4e51;
  font-weight: 400;
}

.resume-wrapper {
  position: relative;
  text-align: center;
  height: 100%;
  max-width: 1150px;
  margin: 0 auto;
}

.container {
  min-height: 600px;
}

.profile {
  background: #fff;
  width: 40%;
  float: left;
  color: #9099a0;
}
/*@media (max-width: 850px) {
  .profile {
    width: 100%;
  }
}*/
.profile .name-wrapper {
  float: left;
  width: 70%;
  text-align: left;
}
.profile h1 {
  font-size: 2.5em;
  text-align: left;
  font-family: 'Allerta', sans-serif;
  color: #4a4e51;
  text-transform: uppercase;
  line-height: 1em; 
  margin: 10px;
}
/*@media (max-width: 1200px) {
  .profile h1 {
    padding-top: 20px;
  }
}*/
/*@media (max-width: 450px) {
  .profile h1 {
    font-size: 1.8em;
    padding-top: 20px;
  }
}*/
.profile li {
  margin-bottom: 10px;
}
.profile .picture-resume-wrapper {
  width: 30%;
  display: block;
  float: left;
}
/*@media (max-width: 1200px) {
  .profile .picture-resume-wrapper {
    width: 100%;
  }
}*/
/*.profile .picture-resume {
    width: 150px;
    height: 150px;
  background-size: cover;
  border-radius: 50%;
  margin-right: 0px;
  display: table;
  position: relative;
  vertical-align: middle;
}*/
.profile .picture-resume span {
  display: table-cell;
  vertical-align: middle;
  position: relative;
  margin: 0 auto;
  z-index: 10;
  text-align: center;
}
.profile .picture-resume img {
  border-radius: 50%;
  width: 100%;
  height: 125px;
  object-fit: cover;
  border: 5px solid #ddd;
  box-shadow: 0px 10px 10px -2px rgb(0 0 0 / 29%);
}
/*@media (max-width: 1500px) {
  .profile .picture-resume img {
    width: 80px;
  }
}
@media (max-width: 1200px) {
  .profile .picture-resume img {
    width: 120px;
    height: 120px;
  }
}
@media (max-width: 1500px) {
  .profile .picture-resume {
    width: 150px;
    height: 150px;
  }
}
@media (max-width: 1200px) {
  .profile .picture-resume {
    width: 200px;
    height: 200px;
  }
}
@media (max-width: 450px) {
  .profile .picture-resume {
    width: 180px;
    height: 180px;
  }
}*/
.profile .contact-info {
  font-weight: 300;
}
/*@media (max-width: 1200px) {
  .profile .contact-info {
    margin-top: 70px;
  }
}
@media (max-width: 450px) {
  .profile .contact-info {
    margin-top: 50px;
  }
}*/
.profile .list-titles {
  float: left;
  text-align: left;
  font-weight: 600;
  width: 40%;
  color: #4a4e51;
  padding: 0;
}
.profile .list-titles li, .profile .list-content li {
  list-style-type: none;
}
.profile .list-content {
  float: left;
  width: 60%;
  text-align: left;
  font-weight: 300;
  padding: 0;
}
.contact-presentation {
  text-align: left;
  font-weight: 300;

}
/*@media (max-width: 1200px) {
  .profile .contact-presentation {
    margin-top: 70px;
    margin-bottom: 70px;
  }
}
@media (max-width: 850px) {
  .profile .contact-presentation {
    margin-top: 50px;
    margin-bottom: 50px;
  }
}*/
.profile svg {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.profile .st0,
.profile .st1 {
  fill: #66cc99;
}

.experience {
  background: #3d3e42;
  width: 60%;
  float: left;
  position: relative;
  color: #9099a0;
  font-weight: 300;
  min-height: 100%;
  min-height: 100vh;
}
/*@media (max-width: 850px) {
  .experience {
    width: 100%;
  }
}*/
.experience h3.experience-title {
  color: #66cc99;
  text-align: left;
  text-transform: uppercase;
  font-size: 1.2em;
  margin-bottom: 20px;
  font-weight: 400;
}
.experience .company-wrapper {
  width: 100%;
  float: left;
  text-align: left;
  padding-right: 0%;
  margin-bottom: 0px;
}
/*@media (max-width: 450px) {
  .experience .company-wrapper {
    width: 100%;
    margin-bottom: 20px;
  }
}*/
.experience .job-wrapper {
  width: 100%;
  float: left;
  text-align: left;
  padding-right: 0%;
  margin-bottom: 0px;
}
.company-description {
  float: left;
}
/*@media (max-width: 450px) {
  .experience .job-wrapper {
    width: 100%;
    margin-bottom: 40px;
  }
}*/
.SummaryTitile {
  display: block;
  color: #fff;
}
.experience .experience-title {
  color: white;
  margin-bottom: 0px;
  float: left;
}
.time {
  text-align: right;
}
.section-padding {
  padding: 25px;
}
/*@media (max-width: 850px) {
  .section-padding {
    padding: 80px 15% 40px 10%;
  }
}
@media (max-width: 450px) {
  .section-padding {
    padding: 40px 10% 20px 5%;
  }
}*/

.section-wrapper {
  width: 50%;
  float: left;
  text-align: left;
  color: #9099a0;
  font-weight: 300;
  margin-bottom: 20px;
}
/*@media (max-width: 450px) {
  .section-wrapper {
    width: 100%;
  }
}*/
.section-wrapper:nth-child(3) {
  padding-right: 8%;
}
.section-wrapper h3.section-title {
  color: #66cc99;
  text-align: left;
  text-transform: uppercase;
  font-size: 1.2em;
  margin-bottom: 20px;
  font-weight: 400;
}
.section-wrapper .skill-percentage {
  margin-bottom: 10px;
  position: relative;
}
.section-wrapper .skill-percentage::after {
  content: "";
  width: 100%;
  height: 6px;
  background: #4a4e51;
  display: block;
  margin-top: 3px;
}
.section-wrapper .skill-percentage::before {
  content: "";
  height: 6px;
  background: #66cc99;
  position: absolute;
  margin-top: 3px;
  bottom: 0;
}
.section-wrapper .skill-percentage:nth-child(1)::before {
  width: 80%;
  -webkit-animation: skill_1 0.6s ease;
          animation: skill_1 0.6s ease;
}
.section-wrapper .skill-percentage:nth-child(2)::before {
  width: 90%;
  -webkit-animation: skill_2 0.6s ease;
          animation: skill_2 0.6s ease;
}
.section-wrapper .skill-percentage:nth-child(3)::before {
  width: 50%;
  -webkit-animation: skill_3 0.6s ease;
          animation: skill_3 0.6s ease;
}
.section-wrapper .skill-percentage:nth-child(4)::before {
  width: 60%;
  -webkit-animation: skill_4 0.6s ease;
          animation: skill_4 0.6s ease;
}
.section-wrapper .skill-percentage:nth-child(5)::before {
  width: 70%;
  -webkit-animation: skill_5 0.6s ease;
          animation: skill_5 0.6s ease;
}
.section-wrapper .skill-percentage:nth-child(6)::before {
  width: 70%;
  -webkit-animation: skill_6 0.6s ease;
          animation: skill_6 0.6s ease;
}
.section-wrapper .skill-percentage:nth-child(7)::before {
  width: 70%;
  -webkit-animation: skill_6 0.6s ease;
          animation: skill_6 0.6s ease;
}

/*@-webkit-keyframes skill_1 {
  from {
    width: 0%;
  }
  to {
    width: 80%;
  }
}

@keyframes skill_1 {
  from {
    width: 0%;
  }
  to {
    width: 80%;
  }
}
@-webkit-keyframes skill_2 {
  from {
    width: 0%;
  }
  to {
    width: 90%;
  }
}
@keyframes skill_2 {
  from {
    width: 0%;
  }
  to {
    width: 90%;
  }
}
@-webkit-keyframes skill_3 {
  from {
    width: 0%;
  }
  to {
    width: 50%;
  }
}
@keyframes skill_3 {
  from {
    width: 0%;
  }
  to {
    width: 50%;
  }
}
@-webkit-keyframes skill_4 {
  from {
    width: 0%;
  }
  to {
    width: 60%;
  }
}
@keyframes skill_4 {
  from {
    width: 0%;
  }
  to {
    width: 60%;
  }
}
@-webkit-keyframes skill_5 {
  from {
    width: 0%;
  }
  to {
    width: 70%;
  }
}
@keyframes skill_5 {
  from {
    width: 0%;
  }
  to {
    width: 70%;
  }
}
@-webkit-keyframes skill_6 {
  from {
    width: 0%;
  }
  to {
    width: 70%;
  }
}
@keyframes skill_6 {
  from {
    width: 0%;
  }
  to {
    width: 70%;
  }
}
@-webkit-keyframes skill_7 {
  from {
    width: 0%;
  }
  to {
    width: 70%;
  }
}
@keyframes skill_7 {
  from {
    width: 0%;
  }
  to {
    width: 70%;
  }
}*/
    </style>
  </head>
  <body>
<div class="resume-wrapper">
	<section class="profile section-padding">
		<div class="container">
			<div class="picture-resume-wrapper">
        <div class="picture-resume">
          <img src="Devashish.jpg" alt="" />
        </div>
         <div class="clearfix"></div>
 </div>
      <div class="name-wrapper">
        <h1>Devashish <br/>Sohani</h1><!-- YOUR NAME AND LAST NAME  -->
        <p class="peraRole">IT analyst - Front End Developer As Engineer</p>
      </div>
      <div class="clearfix"></div>
       <!-- <div class="contact-presentation"> 
        <p><span class="bold">Summary:</span> Front-end developer with 8+ Years of experience designing and building responsive web design and mobile apps in different IT domains. Proficient with CSS and JS Frameworks like angular and svelte, with extensive knowledge of UX and user psychology. Notable achievements include boosting the conversion rate of an existing website by 80% with improved code and design. </p>
      </div> -->
      <div class="contact-info clearfix">
      	<ul class="list-titles">
      		<li>Phone : </li>
      		<li>Mail : </li>
      		<li>Social : </li>
      		<li>Address : </li>
      	</ul>
        <ul class="list-content ">
        	<li>+91 9617170036</li> <!-- YOUR PHONE NUMBER  -->
        	<li>devsohani.11@gmail.com</li> <!-- YOUR EMAIL -->
      		<li><a href="https://www.linkedin.com/in/devashish-sohani-142358b8/">@LinkedIn</a></li> <!-- YOUR TWITTER USER  -->
        	<li>Orion Pride, Shankheshwar City, Indore, M.P.</li> <!-- YOUR STATE AND COUNTRY  -->
        </ul>
      </div>
     
    <!--   <div class="contact-social clearfix">
      	<ul class="list-titles">
      	</ul>
        <ul class="list-content">
      	</ul>
      </div> -->
		</div>
	</section>
  
  <section class="experience section-padding">
  	<div class="container">
      <div class="contact-presentation"> 
        <p><span class="bold SummaryTitile">Summary:</span> Front-end developer with 8+ Years of experience designing and building responsive web design and mobile apps in different IT domains. Proficient with CSS and JS Frameworks like angular and svelte, with extensive knowledge of UX and user psychology. Notable achievements include boosting the conversion rate of an existing website by 80% with improved code and design. </p>
      </div>
  		<h3 class="experience-title">Professional Experience</h3>
      
      <div class="experience-wrapper">
      	<div class="company-wrapper clearfix">
      		<div class="experience-title">TATA Consultancy Services - <b>Indore, MP</b></div> <!-- NAME OF THE COMPANY YOUWORK WITH  -->
          <div class="time">May 2021 - Present</div> <!-- THE TIME YOU WORK WITH THE COMPANY  -->
      	</div>
        
        <div class="job-wrapper clearfix">
        	<div class="experience-title">IT Analyst - Front End Developer As Engineer role </div> <!-- JOB TITLE  -->
          <div class="company-description">
          	<p>I have worked on two projects with different domains Retail (BJ's Wholesale Club) and Oil and Gas (TotalEnergies) domain.BJ's Wholesale Club - It's Retail Company, Shop BJ's Wholesale Club online and in-club for all your needs from groceries and paper products to TVs and tires. Join today to enjoy member-only savings.TotalEnergies - It's Petroleum business company and it is a multi-energy company that produces and markets fuels, natural gas and electricity.</p>
            <ul>
              
<li>Created a custom client dashboard that reduced support tickets by 50%.</li>
 <li>Collaborated with the UX/UI design teams to improve the website and applications, increasing conversion rates by 25%.</li>
 <li>Daily maintenance of code, debugging issues, and solving client problems.</li>
 <li>Presented findings in a clear and concise manner to key decision-makers.</li>
 <li>As an engineer communication with the Back-End team for making sensible UI and functioning of client requirements for new feature modules with CI/CD process agile methodology.</li>
 <li>Documentation for domain function knowledge and present to the team for specific requirements in Retail Domain.</li>
 <li>Made a new application for SRE (Site reliable engineer) team for checking customer daily reports in Svelte in the Retail Domain.</li>
            </ul> 
   <!-- JOB DESCRIPTION  -->
          </div>
        </div>
        
        <div class="company-wrapper clearfix">
      		<div class="experience-title">CDN Software Solutions - <b>Indore, M.P.</b></div> <!-- NAME OF THE COMPANY YOUWORK WITH  -->
          <div class="time">June 2019 - May 2021</div> <!-- THE TIME YOU WORK WITH THE COMPANY  -->
      	</div>
        
         <div class="job-wrapper clearfix">
        	<div class="experience-title">Web designer UI / Front End Developer</div> <!-- JOB TITLE  -->
          <div class="company-description">
            <ul>
               <li>Proven ability to quickly create prototypes and solutions with minimal guidance.</li>
 <li>Combination working front end UI or app UI like react native app design with support.</li>
 <li>Performs front end development of a moderate to high complexity which require research and analysis.</li>
 <li>Translate Wireframes and PSD Designs into functional web apps using HTML5 and Angular CLI.</li>
 <li>Working with different kind of technologies like Angular, React, Liquid, Laravel, Dot Net, Java projects and much combination of work and familiar many web technologies and giving solutions on time with quality.</li>
 <li>Collaborate with QA team to define test cases, metrics, and resolve questions about test results.</li>
            </ul>  <!-- JOB DESCRIPTION  -->
          </div>
        </div>
        
        <div class="company-wrapper clearfix">
      		<div class="experience-title">Company name</div> <!-- NAME OF THE COMPANY YOUWORK WITH  -->
          <div class="time">Nov 2009 - Nov 2010</div> <!-- THE TIME YOU WORK WITH THE COMPANY  -->
      	</div> 
        
         <div class="job-wrapper clearfix">
        	<div class="experience-title">Web Designer </div> <!-- JOB TITLE  -->
          <div class="company-description">
          	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a elit facilisis, adipiscing leo in, dignissim magna.</p>   <!-- JOB DESCRIPTION  -->
          </div>
        </div>
        
      </div><!--Skill experience-->
      
      <div class="section-wrapper clearfix">
      	<h3 class="section-title">Skills</h3>  <!-- YOUR SET OF SKILLS  -->
        	<ul>
        		<li class="skill-percentage">HTML / HTML5</li>
        		<li class="skill-percentage">CSS / CSS3 / SASS / LESS</li>
        		<li class="skill-percentage">Javascript</li>
        		<li class="skill-percentage">Jquery</li>
        		<li class="skill-percentage">Wordpress</li>
        		<li class="skill-percentage">Photoshop</li>
            
        	</ul>
        
      </div>
      
      <div class="section-wrapper clearfix">
        <h3 class="section-title">Hobbies</h3>  <!-- DESCRIPTION OF YOUR HOBBIES -->
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a elit facilisis, adipiscing leo in, dignissim magna.</p>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a elit facilisis, adipiscing leo in, dignissim magna.</p> 
      </div>
      
  	</div>
  </section>
  
  <div class="clearfix"></div>
</div>

  </body>
</html>






